# StoryBuckets

./: StoryBuckets.sln
DataStores/: HardcodedStoryStore.cs  IDataStore.cs  IInitializable.cs  InMemoryDataStore.cs  StoryBuckets.DataStores.csproj
DataStores/Buckets/: InMemoryFileBackedBucketDataStore.cs
DataStores/Buckets/Model/: BucketWithNextBiggerId.cs  FileStoredBucket.cs
DataStores/FileStorage/: FilesystemIo.cs  IFilesystemIo.cs  IPathProvider.cs  IStorageFolder.cs  IStorageFolderProvider.cs  StorageFolder.cs  StorageFolderProvider.cs  TempFolderPathProvider.cs
DataStores/Generic/: InMemoryDataStore.cs  InMemoryFileBackedDataStore.cs
DataStores/Generic/Model/: IFileStoredData.cs
DataStores/Stories/: HardcodedStoryStore.cs  IFileBackedStoryDataStore.cs  InMemoryFileBackedStoryDataStore.cs
DataStores/Stories/Model/: FileStoredStory.cs
Integrations/: HardcodedIntegration.cs  IIntegration.cs  IStoryFromIntegration.cs  StoryBuckets.Integrations.csproj  StoryFromIntegration.cs
Integrations/CsvIntegration/: FileIntegration.cs  FlattenedHierarchyItem.cs  HantverkarprogrammetBacklogExportCsvReader.cs  IFileReader.cs  IIntegrationFilePathProvider.cs  UnexpectedCsvHeaderException.cs
Options/: AppDataPathProvider.cs  IIntegrationPathProvider.cs  IStoragePathProvider.cs
Services/: BucketService.cs  IBucketService.cs  IStoryService.cs  StoryBuckets.Services.csproj  StoryService.cs
StoryBuckets.DataStoresTests/: InMemoryDataStoreTests.cs  InMemoryFileBackedStoryDataStoreTests.cs  StoryBuckets.DataStores.Tests.csproj
StoryBuckets.DataStoresTests/Buckets/: InMemoryFilebackedBucketStoreTests.cs
StoryBuckets.DataStoresTests/FileStorage/: StorageFolderProviderTests.cs  TempFolderPathProviderTests.cs
StoryBuckets.DataStoresTests/Generic/: InMemoryDataStoreTests.cs
StoryBuckets.DataStoresTests/Stories/: InMemoryFileBackedStoryDataStoreTests.cs
StoryBuckets.Integrations.Tests/: StoryBuckets.Integrations.Tests.csproj
StoryBuckets.Integrations.Tests/CsvIntegration/: FileIntegrationTests.cs  HantverkarprogrammetBacklogExportCsvReaderTests.cs
StoryBuckets.Options.Tests/: AppDataPathProviderTests.cs  StoryBuckets.Options.Tests.csproj
StoryBuckets.Services.Tests/: BucketServiceTests.cs  StoryBuckets.Services.Tests.csproj  StoryServiceTests.cs
StoryBuckets/Client/: Program.cs  StoryBuckets.Client.csproj  _Imports.razor
StoryBuckets/ClientTests/: StoryBuckets.Client.Tests.csproj  StoryBuckets.ClientTests.csproj
StoryBuckets/Server/: Program.cs  Startup.cs  StoryBuckets.Server.csproj
StoryBuckets/Server/Controllers/: BucketsController.cs  StoriesController.cs  WeatherForecastController.cs
StoryBuckets/Server/DataStores/: HardcodedStoryStore.cs  IDataStore.cs  InMemoryDataStore.cs
StoryBuckets/Server/Integrations/: HardcodedIntegration.cs  IIntegration.cs  IStoryFromIntegration.cs  StoryFromIntegration.cs
StoryBuckets/Server/Properties/: launchSettings.json
StoryBuckets/Server/Services/: IStoryService.cs  StoryService.cs
StoryBuckets/Shared/: Bucket.cs  IBucket.cs  IData.cs  IDataPersister.cs  IModel.cs  IStory.cs  IWorkItem.cs  LinkedBuckets.cs  LinkedBucketsT.cs  Story.cs  WeatherForecast.cs
Utils/: FilesystemIo.cs  IFilesystemIo.cs
(+72 files in other folders)
