<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Options\StoryBuckets.Options.csproj" />
    <ProjectReference Include="..\..\Services\StoryBuckets.Services.csproj" />
    <ProjectReference Include="..\Client\StoryBuckets.Client.csproj" />
    <ProjectReference Include="..\Shared\StoryBuckets.Shared.csproj" />
  </ItemGroup>


</Project>
