<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview3.20168.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStores\StoryBuckets.DataStores.csproj" />
    <ProjectReference Include="..\..\Integrations\StoryBuckets.Integrations.csproj" />
    <ProjectReference Include="..\Client\StoryBuckets.Client.csproj" />
    <ProjectReference Include="..\Shared\StoryBuckets.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStores\" />
  </ItemGroup>


</Project>
