<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStores\StoryBuckets.DataStores.csproj" />
    <ProjectReference Include="..\Integrations\StoryBuckets.Integrations.csproj" />
    <ProjectReference Include="..\StoryBuckets\Shared\StoryBuckets.Shared.csproj" />
  </ItemGroup>

</Project>
